<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Ranti's Profile</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .contrainer {
            width: 50%;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #393939;
        }
        p, ul {
            font-size: 16px;
            color: #393939;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            margin-top: 20px;
            padding: 15px;
            background: #ddd;
        }
        .contact {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="contrainer">
        <h2>Rahmia Khairanti</h2>
        <img src="assets/image/rkhairanti.jpg" alt="">
        <h2>Profile</h2>
        <ul>
            <strong>Pendidikan:</strong>
            <li>Institut Teknologi Bandung (2024-Current)</li>
            <li>SMAN 47 Jakarta (2021-2024)</li>
        </ul>
        <ul>
            <strong>Pengalaman Organisasi:</strong>
            <li>Staff Divisi Intrakampus Bidang Relasi TPB Cup 2024</li>
            <li>Staff Divisi LO Gathering STEI-R 2024</li>
            <li>Staff Divisi Humas Welcoming Party STEI-R 2024</li>
            <li>Ketua Ekskul Pencak Silat SMAN 47 Jakarta (2022-2023)</li>
            <li>Wakil Ketua Ekskul Pencak Silat SMPN 177 Jakarta (2019-2020)</li>
        </ul>
        <ul>
            <strong>Keahlian:</strong>
            <li>Python, HTML, CSS, Microsoft Office Suite (Word, Excel, PowerPoint), Google Docs, Canva</li>
        </ul>
    </div>
    <footer>
        <p><strong>Contact:</strong></p>
        <div class="contact">
            <span>Email: rkhairanti614@gmail.com</span>
            <span>Instagram: @rkhairanti</span>
            <span>Line: rkhyrantiii</span>
        </div>
    </footer>
</body>
</html>